SET MEMORY/SIZE=500
use "/home/nisha/Documents/OHC_Work/AS_warming_2000_2022/GPI/gpi.nc"
set region/t=15-jan-2000:30-dec-2022/y=-30:30/x=30:120


set mode metafile
define viewport/x=0.02,0.52/y=0.47,0.97 v1
define viewport/x=0.47,0.97/y=0.47,0.97 v2

PPL AXLSZE 0.13,0.13
PPL AXLINT 2,2		  ! no. of major tics xaxis,yaxis
PPL AXNMTC 1,1            ! no. of minor tics xaxis,yaxis
PPL TICS ,,,,-1,-1        !the orientation of tics 
set text/font=times/bold
set text/isiz=4 CBAR
set region/y=0:30/x=40:100

SET VIEWPORT v1;go magnify 1.2
ppl cross 1
fill/line/nokey/nolabel/palette=inverse_grayscale/level=(-inf)(0.00,0.040,0.004)(inf) gpi[d=1,t=15-dec-2010:15-feb-2011@ave,y=@fnr];go fland;go land
LABEL/NOUSER 0,4, -1, 0, 0.18, "(a)  Winter 2010  "

SET VIEWPORT v2;go magnify 1.2
fill/line/key/nolabel/palette=inverse_grayscale/level=(-inf)(0.00,0.040,0.004)(inf) gpi[d=1,t=15-dec-2019:15-feb-2020@ave,y=@fnr];go fland;go land
LABEL/NOUSER 0,4, -1, 0, 0.18, "(b)  Winter 2019  "








